# OtakuBook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/anime/otakubook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/anime/otakubook/: DetailsActivity.java  FavoritesActivity.java  FavoritesWidget.java  MainActivity.java  SearchResultActivity.java
app/src/main/java/io/anime/otakubook/adapters/: CharactersAdapter.java  FavoritesAdapter.java  SearchResultAdapter.java  TrendingAnimesAdapter.java
app/src/main/java/io/anime/otakubook/api/: AnimeRequestHandler.java  AnimesAPI.java  AnimesAPIInterface.java  AsyncEventListener.java  SearchRequestHandler.java  TrendingAnimesRequestHandler.java
app/src/main/java/io/anime/otakubook/models/animes/: Favorite.java  TempEnumForAnimes.java
app/src/main/java/io/anime/otakubook/models/animes/anime/: Adaptation.java  Aired.java  AnimeResponse.java  Character.java  Genre.java  Licensor.java  Other.java  Producer.java  Related.java  Sequel.java  SideStory.java  Staff.java  Studio.java  Summary.java  VoiceActor.java
app/src/main/java/io/anime/otakubook/models/animes/search/: Result.java  SearchResponse.java
app/src/main/java/io/anime/otakubook/models/animes/trending/: Top.java  TrendingResponse.java
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_main.xml  activity_search_result.xml  character_item.xml  content_details.xml  favorite_item.xml  favorite_list_widget.xml  image_row.xml  search_item.xml
app/src/main/res/menu/: login.xml  navigation.xml  navigation_details.xml  navigation_search_and_favorites.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: favorites_widget_info.xml
app/src/test/java/io/anime/otakubook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
